{
    "name": "andybursh/plinq",
    "description": "Functional style operations on arrays",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Andy Hunt",
            "email": "email@example.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev":{
        "phpunit/phpunit": "*",
    }
}
